<!DOCTYPE html>
<html>

<head>
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 20px;
            text-align: left;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .title {
            font-size: 1.5em;
            margin-bottom: 0.5rem;
        }

        .content {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://www.myvibe.is/logocompletedverticaltransparent.png" alt="Immagine" class="image">
        <h2 class="title">{{subject}}</h2>
        <p class="content">{{message}}</p>
    </div>
</body>

</html>